* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  color: #2d3748;
  background-color: #F3F4F6;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  max-width: 100%;
  width: 100vw;
  margin: 0 auto;
  padding: 0 1rem;
}

header {
  background-color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
h1 {
  padding: 20px;
  font-size: 1.5rem;
  font-weight: bold;
}

nav{
  padding-right: 20px;
}
nav a {
  color: #4a5568;
  margin-left: 1rem;
  text-decoration: none;
}
nav a:hover {
  color: #2d3748;
}
.hero {
  background-color: #4a5568;
  color: #ffffff;
  padding: 1.5rem 0;
  text-align: center;
}
.hero h2 {
  font-size: 1.75rem;
  font-weight: bold;
}
.hero p {
  margin-top: 0.25rem;
}

main {
  padding: 2rem 0;
}
.info-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.hospital-info {
  width: 75%;
}

.search-bar {
  width: 25%;
  display: flex;
  justify-content: flex-end;
}

.search-bar input {
  color: #4a5568;
  width: 70%;
}

.search-bar button {
  white-space: nowrap;
}

section {
  margin-bottom: 2rem;
}
h3 {
  font-size: 1.25rem;
  font-weight: bold;
}
.text-gray-600 {
  color: #718096;
}
.hospital-info {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.hospital-info img {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
}
.hospital-info h4 {
  color: black;
  font-size: 1.125rem;
  font-weight: bold;
}
.hospital-info p {
  color: #718096;
}
.tags {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}
.tags span {
  background-color: #48bb78;
  color: #ffffff;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  margin-right: 0.5rem;
}
.tags .blue {
  background-color: #4299e1;
}
.tags .stars {
  color: #ecc94b;
}
.search-bar {
  display: flex;
  align-items: center;
  width: 300px;
}
.search-bar input {
  background-color: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem 0 0 0.375rem;
  padding: 0.5rem 1rem;
  width: 200px;
}
.search-bar button {
  background-color: #4a5568;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 0 0.375rem 0.375rem 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
.card {
  background-color: #ffffff;
  padding: 2rem; 
  border-radius: 1rem;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  width: 100%;
  min-height: 200px;
}

.card h4,h3 {
  color: #2d3748;
  font-size: 1.125rem;
  font-weight: bold;
}
.card p {
  color: #718096;
}
.card img {
  width: 100%;
  margin-top: 1rem;
}
.card .score {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 0.5rem;
}
.financial-container {
  text-align: center;
}

.financial-row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.financial-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.accreditation-container {
  text-align: center;
}

.accreditation-row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.accreditation-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.negative-container {
  text-align: center;
}

.negative-row {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.negative-logo,
.financial-logo,
.accreditation-logo {
  width: auto;
  height: 50px; 
  max-width: 100%; 
  object-fit: contain; 
  display: block; 
  margin: 0 auto;
}

.negative-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.status {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}
.status div {
  text-align: center;
}
.status img {
  margin: 0 auto;
}
.status p {
  margin-top: 0.5rem;
}
.status .valid {
  color: #48bb78;
  font-weight: bold;
}
.status .not-found {
  color: #f56565;
  font-weight: bold;
}
.legal {
  margin-top: 1rem;
}
.legal .item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.legal .item img {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
}
.legal .item p {
  margin: 0;
}
.legal .item .red {
  color: #f56565;
  font-weight: bold;
}
.legal .item .green {
  color: #48bb78;
  font-weight: bold;
}
.legal .item .yellow {
  color: #ecc94b;
  font-weight: bold;
}
footer {
  background-color: #ffffff;
  padding: 1rem 0;
  text-align: center;
  color: #718096;
}
